<!DOCTYPE html>
<html lang="en" class="no-js" manifest="demo.appcache">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>Cluster And Cloud Computing- Twitter Map</title>
    <meta name="description"
          content="Experimental demos of the tutorial on how to use CSS Masks for creating interesting looking slide transitions"/>
    <meta name="keywords" content="css masks, slideshow, transition, animation, web design, effect"/>
    <meta name="author" content="Robin Delaporte for Codrops"/>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/demo.css"/>
    <link rel="stylesheet" type="text/css" href="css/component.css"/>
    <script src="js/modernizr-custom.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body class="demo-2">
<svg class="hidden">
    <defs>
        <symbol id="icon-drop" viewBox="0 0 24 24">
            <title>drop</title>
            <path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z">

        </symbol>
    </defs>
</svg>
<main>
    <header class="codrops-header">
        <div class="codrops-links">
            <a class="codrops-icon codrops-icon--prev" href="http://tympanus.net/Development/SegmentEffect/"
               title="Previous Demo">
                <svg class="icon icon--arrow">
                    <use xlink:href="#icon-arrow"></use>
                </svg>
            </a>
            <a class="codrops-icon codrops-icon--drop" href="http://tympanus.net/codrops/?p=28121"
               title="Back to the article">
                <svg class="icon icon--drop">
                    <use xlink:href="#icon-drop"></use>
                </svg>
            </a>
        </div>
        <h1 class="codrops-header__title" style="font-size: 1.2em; margin: 0; color : white">Cluster and Cloud Computing
            with Twitter</h1>
        <p class="codrops-header__demos" style="margin: 0 1.5em; font-size: 1.2em; padding: 0 1.5em;">
            <a href="index.html">Welcome Page</a>
            <a href="index2.html">Map Melbourne</a>
            <a href="index7.html">Map Sydney</a>
            <a href="index5.html">Table</a>
            <a href="index3.html">Table1</a>
            <a href="index4.html">Table2</a>
            <a href="index6.html">Table3</a>
            <a href="index5.html">Table4</a>
        </p>
        <a href="#" class="github-corner">
            <svg width="80" height="80" viewBox="0 0 250 250" class="github-icon">
                <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                      fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                      fill="currentColor" class="octo-body"></path>
            </svg>
        </a>
        <p class="message">You're seeing a fallback because your browser does not support CSS Masks.</p>
    </header>
    <script>
        window.onload = function () {

            var dataPoints = [];
            var dataPoints2 = [];
            var dataPoints3 = [];
            var dataPoints4 = [];
            var dataPoints5 = [];
            var chart = new CanvasJS.Chart("chartContainer", {
                animationEnabled: true,
                theme: "light2",
                title: {
                    text: "happy1"
                },
                data: [{
                    type: "pie",
                    percentFormatString: "#0",
                    toolTipContent: "{lable}",
                    legendText: "{lable}",
                    showInLegend: true,
                    indexLabelPlacement: "inside",
                    indexLabelFontColor: "#ffffff",
                    indexLabelFontSize: 15,
                    indexLabelMaxWidth: 53,
                    indexLabel: "{lable} {y}(#percent%)",
                    dataPoints: dataPoints
                }]
            });


            var chart2 = new CanvasJS.Chart("chartContainer2", {
                animationEnabled: true,
                theme: "light2",
                title: {
                    text: "happy2"
                },
                data: [{
                    type: "pie",
                    percentFormatString: "#0",
                    toolTipContent: "{lable}",
                    legendText: "{lable}",
                    showInLegend: true,
                    indexLabelPlacement: "inside",
                    indexLabelFontColor: "#ffffff",
                    indexLabelFontSize: 15,
                    indexLabelMaxWidth: 53,
                    indexLabel: "{lable} {y}(#percent%)",
                    dataPoints: dataPoints2
                }]
            });

            var chart3 = new CanvasJS.Chart("chartContainer3", {
                animationEnabled: true,
                theme: "light2",
                title: {
                    text: "happy3"
                },
                data: [{
                    type: "pie",
                    percentFormatString: "#0",
                    toolTipContent: "{lable}",
                    legendText: "{lable}",
                    showInLegend: true,
                    indexLabelPlacement: "inside",
                    indexLabelFontColor: "#ffffff",
                    indexLabelFontSize: 15,
                    indexLabelMaxWidth: 53,
                    indexLabel: "{lable} {y}(#percent%)",
                    dataPoints: dataPoints3
                }]
            });
            var chart4 = new CanvasJS.Chart("chartContainer4", {
                animationEnabled: true,
                theme: "light2",
                title: {
                    text: "happy4"
                },
                data: [{
                    type: "pie",
                    percentFormatString: "#0",
                    toolTipContent: "{lable}",
                    legendText: "{lable}",
                    showInLegend: true,
                    indexLabelPlacement: "inside",
                    indexLabelFontColor: "#ffffff",
                    indexLabelFontSize: 15,
                    indexLabelMaxWidth: 53,
                    indexLabel: "{lable} {y}(#percent%)",
                    dataPoints: dataPoints4
                }]
            });
            var chart5 = new CanvasJS.Chart("chartContainer5", {
                animationEnabled: true,
                theme: "light2",
                title: {
                    text: "happy5"
                },
                data: [{
                    type: "pie",
                    percentFormatString: "#0",
                    toolTipContent: "{lable}",
                    legendText: "{lable}",
                    showInLegend: true,
                    indexLabelPlacement: "inside",
                    indexLabelFontColor: "#ffffff",
                    indexLabelFontSize: 15,
                    indexLabelMaxWidth: 53,
                    indexLabel: "{lable} {y}(#percent%)",
                    dataPoints: dataPoints5
                }]
            });

            function addData(data) {

                for (var i = 0; i < data.length; i++) {
                    if (data[i].sentiment == "happy1") {
                        dataPoints.push({
                            y: data[i].count,
                            lable: data[i].region
                        });
                    }
                    else if (data[i].sentiment == "happy2") {
                        dataPoints2.push({
                            y: data[i].count,
                            lable: data[i].region
                        });
                    }
                    else if (data[i].sentiment == "happy3") {
                        dataPoints3.push({
                            y: data[i].count,
                            lable: data[i].region
                        });
                    }
                    else if (data[i].sentiment == "happy4") {
                        dataPoints4.push({
                            y: data[i].count,
                            lable: data[i].region
                        });
                    }
                    else if (data[i].sentiment == "happy5") {
                        dataPoints5.push({
                            y: data[i].count,
                            lable: data[i].region
                        });
                    }
                }
                chart.render();
                chart2.render();
                chart3.render();
                chart4.render();
                chart5.render();
            }

            $.getJSON("test.json", addData);
        }
    </script>
    <div style="width:900px; position:absolute; opacity:.9;top: 150px;left : 100px">
        <div id="chartContainer" style="width: 33%; height: 300px;display: inline-block;"></div>
        <div id="chartContainer2" style="width: 33%; height: 300px;display: inline-block;"></div>
        <div id="chartContainer3" style="width: 33%; height: 300px;display: inline-block;"></div>
        <br/>
        <div id="chartContainer4" style="width: 33%; height: 300px;display: inline-block;"></div>
        <div id="chartContainer5" style="width: 33%; height: 300px;display: inline-block;"></div>
    </div>
    </div>
</main>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/demo.js"></script>
</body>
</html>