<!DOCTYPE html>
<html lang="en" class="no-js" manifest="demo.appcache">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>Cluster And Cloud Computing- Twitter Map</title>
    <meta name="description"
          content="Experimental demos of the tutorial on how to use CSS Masks for creating interesting looking slide transitions"/>
    <meta name="keywords" content="css masks, slideshow, transition, animation, web design, effect"/>
    <meta name="author" content="Robin Delaporte for Codrops"/>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/demo.css"/>
    <link rel="stylesheet" type="text/css" href="css/component.css"/>
    <script src="js/modernizr-custom.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body class="demo-2">
<svg class="hidden">
    <defs>
        <symbol id="icon-drop" viewBox="0 0 24 24">
            <title>drop</title>
            <path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/>
            <path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
        </symbol>
    </defs>
</svg>
<main>
    <header class="codrops-header">
        <div class="codrops-links">
            <a class="codrops-icon codrops-icon--prev" href="http://tympanus.net/Development/SegmentEffect/"
               title="Previous Demo">
                <svg class="icon icon--arrow">
                    <use xlink:href="#icon-arrow"></use>
                </svg>
            </a>
            <a class="codrops-icon codrops-icon--drop" href="http://tympanus.net/codrops/?p=28121"
               title="Back to the article">
                <svg class="icon icon--drop">
                    <use xlink:href="#icon-drop"></use>
                </svg>
            </a>
        </div>
        <h1 class="codrops-header__title">Cluster and Cloud Computing with Twitter</h1>
        <p class="codrops-header__demos">
            <a href="index.html">Welcome Page</a>
            <a class="current-demo" href="index2.html">Map</a>
            <a href="index5.html">Table</a>
        </p>
        <a href="#" class="github-corner">
            <svg width="80" height="80" viewBox="0 0 250 250" class="github-icon">
                <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                      fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                      fill="currentColor" class="octo-body"></path>
            </svg>
        </a>
        <p class="message">You're seeing a fallback because your browser does not support CSS Masks.</p>
    </header>
    <div class="page-view">
        <div id="map" style="width:100%;height:100%;"></div>
        <script>
            var getJSON = function (url, callback) {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', url, true);
                xhr.responseType = 'json';
                xhr.onload = function () {
                    var status = xhr.status;
                    if (status === 200) {
                        callback(null, xhr.response);
                    } else {
                        callback(status, xhr.response);
                    }
                };
                xhr.send();
            };
            getJSON('https://s3-ap-southeast-2.amazonaws.com/melbourne-suburb-data/vic.json',
                function (err, data) {
                    if (err !== null) {
                        alert('Something went wrong: ' + err);
                    } else {
                        alert('Your query count: ' + data.query.count);
                    }
                });
            var map;
            var image = 'yellow_MarkerA.jpg';
            var image1 = 'paleblue_MarkerA.jpg';
            var image2 = 'pink_MarkerA.jpg';
            var image3 = 'red_MarkerA.jpg';
            var image4 = 'green_MarkerA.jpg';

            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 12,
                    center: new google.maps.LatLng(-37.85, 145),
                    mapTypeId: 'terrain'
                });

                // Create a <script> tag and set the USGS URL as the source.
                var script = document.createElement('script');
                // This example uses a local copy of the GeoJSON stored at
                // http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp
                script.src = 'realgeo.json';
                document.getElementsByTagName('head')[0].appendChild(script);


            }

            var save;
            // Loop through the results array and place a marker for each
            // set of coordinates.
            window.eqfeed_callback = function (results) {
                var myjson;
                //$.getJSON('https://s3-ap-southeast-2.amazonaws.com/melbourne-suburb-data/vic.json', function(data) {
                //	myjson = data;
                //	console.log(myjson);
                //});


                //map.data.addGeoJson(myjson);


                // Color each letter gray. Change the color when the isColorful property
                // is set to true.
                map.data.setStyle(function (feature) {
                    var color = 'gray';
                    if (feature.getProperty('isColorful')) {
                        color = feature.getProperty('color');
                    }
                    return /** @type {!google.maps.Data.StyleOptions} */({
                        fillColor: color,
                        strokeColor: color,
                        strokeWeight: 2
                    });
                });

                // When the user clicks, set 'isColorful', changing the color of the letters.
                map.data.addListener('click', function (event) {
                    event.feature.setProperty('isColorful', true);
                });

                // When the user hovers, tempt them to click by outlining the letters.
                // Call revertStyle() to remove all overrides. This will use the style rules
                // defined in the function passed to setStyle()
                var infowindow2;
                map.data.addListener('mouseover', function (event) {
                    map.data.revertStyle();
                    var dis = event.feature.getProperty('cartodb_id');
                    map.data.overrideStyle(event.feature, {strokeWeight: 8});
                    infowindow2 = new google.maps.InfoWindow();

                    var content;
                    var check = 0;
                    for (var j = 0; j < results.grid.length; j++) {
                        if (results.grid[j].cartodb_id == dis) {
                            content = '<div style="color:black;">' +
                                '<div>' +
                                '</div>' +
                                '<div>' +
                                '<p>' + 'The total Twitter posted in this area is: ' + results.grid[j].total_count_twitter +
                                '<p>' + 'including ' + dis + ' happy Twitter and ' + results.grid[j].unhappy +
                                ' Twitters' +
                                '<p>The average income of this area is ' + results.grid[j].average_income +
                                '<p>Attribution: Team 50' +
                                '(last visited May 5th, 2018).</p>' +
                                '</div>' +
                                '</div>';
                            check = 1;
                        }
                    }
                    if (check == 1) {
                        infowindow2.setContent(content);
                    }
                    infowindow2.setPosition(event.latLng);
                    infowindow2.setOptions({pixelOffset: new google.maps.Size(0, -34)});
                    infowindow2.open(map);

                });

                map.data.addListener('mouseout', function (event) {
                    map.data.revertStyle();
                    infowindow2.close();

                });

                for (var i = 0; i < results.features.length; i++) {
                    var coords = results.features[i].geo;
                    var latLng = new google.maps.LatLng(coords[1], coords[0]);
                    var marker;
                    var set_code = results.features[i].sentimentScore;

                    if (set_code == 1) {
                        marker = new google.maps.Marker({
                            position: latLng,
                            map: map,
                            icon: image,
                            content: '<div style="color:black;">' +
                            '<div>' +
                            '</div>' +
                            '<div>' +
                            '<p>' + 'The sentiment score for this post is: ' + set_code +
                            '<p>' + 'The scenarios is: ' + results.features[i].scenario[0] +
                            '<p>Attribution: Team 50' +
                            '(last visited May 5th, 2018).</p>' +
                            '</div>' +
                            '</div>'
                        });
                    }
                    else if (set_code == 2) {
                        marker = new google.maps.Marker({
                            position: latLng,
                            map: map,
                            icon: image1,
                            content: '<div style="color:black;">' +
                            '<div>' +
                            '</div>' +
                            '<div>' +
                            '<p>' + 'The sentiment score for this post is: ' + set_code +
                            '<p>' + 'The scenarios is: ' + results.features[i].scenario[0] +
                            '<p>Attribution: Team 50' +
                            '(last visited May 5th, 2018).</p>' +
                            '</div>' +
                            '</div>'
                        });
                    }

                    else if (set_code == 3) {
                        marker = new google.maps.Marker({
                            position: latLng,
                            map: map,
                            icon: image2,
                            content: '<div style="color:black;">' +
                            '<div>' +
                            '</div>' +
                            '<div>' +
                            '<p>' + 'The sentiment score for this post is: ' + set_code +
                            '<p>' + 'The scenarios is: ' + results.features[i].scenario[0] +
                            '<p>Attribution: Team 50' +
                            '(last visited May 5th, 2018).</p>' +
                            '</div>' +
                            '</div>'
                        });
                    }
                    else if (set_code == 4) {
                        marker = new google.maps.Marker({
                            position: latLng,
                            map: map,
                            icon: image3,
                            content: '<div style="color:black;">' +
                            '<div>' +
                            '</div>' +
                            '<div>' +
                            '<p>' + 'The sentiment score for this post is: ' + set_code +
                            '<p>' + 'The scenarios is: ' + results.features[i].scenario[0] +
                            '<p>Attribution: Team 50' +
                            '(last visited May 5th, 2018).</p>' +
                            '</div>' +
                            '</div>'
                        });
                    }
                    else if (set_code == 5) {
                        marker = new google.maps.Marker({
                            position: latLng,
                            map: map,
                            icon: image4,
                            content: '<div style="color:black;">' +
                            '<div>' +
                            '</div>' +
                            '<div>' +
                            '<p>' + 'The sentiment score for this post is: ' + set_code +
                            '<p>' + 'The scenarios is: ' + results.features[i].scenario[0] +
                            '<p>Attribution: Team 50' +
                            '(last visited May 5th, 2018).</p>' +
                            '</div>' +
                            '</div>'
                        });
                    }

                    google.maps.event.addListener(marker, 'click', function () {
                        new google.maps.InfoWindow({
                            content: this.content
                        }).open(map, this);
                    });
                }

            }

        </script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGDW3CGn6j97w6G-35XzJbigHfErZQVk4&callback=initMap">
        </script>
    </div>
</main>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/demo.js"></script>
</body>
</html>
